<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="InfomationCollectionViewWeeklyCell" customModule="WZ_search" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="316"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="316"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gt0-XS-tO7" customClass="UIViewCustom" customModule="WZ_search" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="316"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGU-fZ-vPH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvC-aa-fbU">
                                        <rect key="frame" x="16" y="17.5" width="62.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dvC-aa-fbU" firstAttribute="leading" secondItem="MGU-fZ-vPH" secondAttribute="leading" constant="16" id="3Sr-Rn-LmZ"/>
                                    <constraint firstItem="dvC-aa-fbU" firstAttribute="centerY" secondItem="MGU-fZ-vPH" secondAttribute="centerY" id="64r-ft-qxj"/>
                                    <constraint firstAttribute="height" constant="65" id="dak-Ow-cMW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bI8-pq-GCe" userLabel="Separator">
                                <rect key="frame" x="0.0" y="65" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="f5L-5H-Hc1"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SQP-zT-yrr">
                                <rect key="frame" x="16" y="82" width="171.5" height="208"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gxZ-WE-8r4">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="K/D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiU-N1-RTj">
                                                <rect key="frame" x="0.0" y="0.0" width="23.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9f-vv-sFu">
                                                <rect key="frame" x="0.0" y="32" width="52" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jn0-kk-i9q">
                                        <rect key="frame" x="0.0" y="76" width="52" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kills" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEk-BT-4So">
                                                <rect key="frame" x="0.0" y="0.0" width="27" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbZ-5F-JS4">
                                                <rect key="frame" x="0.0" y="32" width="52" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gOb-KI-Kdz">
                                        <rect key="frame" x="0.0" y="152" width="52" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deaths" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ub-60-hGv">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ka7-bq-tZW">
                                                <rect key="frame" x="0.0" y="32" width="52" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rWP-v6-0kC">
                                <rect key="frame" x="187.5" y="82" width="171.5" height="208"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ior-ak-7e7">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8d-rW-gBf">
                                                <rect key="frame" x="0.0" y="0.0" width="37" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HII-b6-stc">
                                                <rect key="frame" x="0.0" y="32" width="52" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="chQ-M3-FYM">
                                        <rect key="frame" x="0.0" y="76" width="73.5" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TimePlayed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0x-Uj-e3M">
                                                <rect key="frame" x="0.0" y="0.0" width="73.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRb-ey-Bvx">
                                                <rect key="frame" x="0.0" y="32" width="52" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="l3q-Cc-Rhg">
                                        <rect key="frame" x="0.0" y="152" width="52" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Damage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58N-gE-N43">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVr-UY-0xu">
                                                <rect key="frame" x="0.0" y="32" width="52" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bI8-pq-GCe" firstAttribute="leading" secondItem="gt0-XS-tO7" secondAttribute="leading" id="41r-3h-0dm"/>
                            <constraint firstItem="SQP-zT-yrr" firstAttribute="leading" secondItem="gt0-XS-tO7" secondAttribute="leading" constant="16" id="8G3-0m-eLX"/>
                            <constraint firstItem="SQP-zT-yrr" firstAttribute="top" secondItem="bI8-pq-GCe" secondAttribute="bottom" constant="16" id="8Ro-Jv-Own"/>
                            <constraint firstAttribute="trailing" secondItem="rWP-v6-0kC" secondAttribute="trailing" constant="16" id="FjY-dL-J2O"/>
                            <constraint firstAttribute="trailing" secondItem="MGU-fZ-vPH" secondAttribute="trailing" id="Jxv-On-rzM"/>
                            <constraint firstItem="rWP-v6-0kC" firstAttribute="width" secondItem="gt0-XS-tO7" secondAttribute="width" multiplier="1:2" constant="-16" id="MxE-E8-pdz"/>
                            <constraint firstItem="MGU-fZ-vPH" firstAttribute="top" secondItem="gt0-XS-tO7" secondAttribute="top" id="P2g-u2-LWr"/>
                            <constraint firstItem="SQP-zT-yrr" firstAttribute="width" secondItem="gt0-XS-tO7" secondAttribute="width" multiplier="1:2" constant="-16" id="Vhy-4d-nKb"/>
                            <constraint firstItem="rWP-v6-0kC" firstAttribute="top" secondItem="bI8-pq-GCe" secondAttribute="bottom" constant="16" id="bHR-LI-WqI"/>
                            <constraint firstItem="MGU-fZ-vPH" firstAttribute="leading" secondItem="gt0-XS-tO7" secondAttribute="leading" id="mb0-sZ-yMX"/>
                            <constraint firstItem="bI8-pq-GCe" firstAttribute="top" secondItem="MGU-fZ-vPH" secondAttribute="bottom" id="oRM-CV-klt"/>
                            <constraint firstAttribute="trailing" secondItem="bI8-pq-GCe" secondAttribute="trailing" id="v1O-oX-3gb"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gt0-XS-tO7" secondAttribute="trailing" id="acx-Yv-Sqx"/>
                <constraint firstItem="gt0-XS-tO7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="eja-bf-EIh"/>
                <constraint firstAttribute="bottom" secondItem="gt0-XS-tO7" secondAttribute="bottom" id="mbi-GQ-yXz"/>
                <constraint firstItem="gt0-XS-tO7" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="rZy-AQ-Ii4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="408" height="241"/>
            <connections>
                <outlet property="backView" destination="gt0-XS-tO7" id="GdA-sp-3Cs"/>
                <outlet property="damageLabel" destination="pVr-UY-0xu" id="Nsh-aD-5Zr"/>
                <outlet property="damageTitleLabel" destination="58N-gE-N43" id="F0X-5R-JXh"/>
                <outlet property="deathsLabel" destination="Ka7-bq-tZW" id="hMK-8B-Yt4"/>
                <outlet property="deathsTitleLabel" destination="4Ub-60-hGv" id="H0a-Ta-La9"/>
                <outlet property="kdRatioLabel" destination="l9f-vv-sFu" id="AsE-Az-lg0"/>
                <outlet property="kdRatioTitleLabel" destination="JiU-N1-RTj" id="eZn-4o-mBg"/>
                <outlet property="killsLabel" destination="MbZ-5F-JS4" id="8Ei-td-ix3"/>
                <outlet property="killsTitleLabel" destination="sEk-BT-4So" id="SSX-dq-lU1"/>
                <outlet property="scoreLabel" destination="HII-b6-stc" id="O8v-8a-0Sm"/>
                <outlet property="scoreTitleLabel" destination="m8d-rW-gBf" id="Gsn-qB-efJ"/>
                <outlet property="timePlayedLabel" destination="YRb-ey-Bvx" id="p0i-AF-OT0"/>
                <outlet property="timePlayedTitleLabel" destination="u0x-Uj-e3M" id="4Ju-yr-6DY"/>
                <outlet property="titleLabel" destination="dvC-aa-fbU" id="kdy-79-4eO"/>
            </connections>
            <point key="canvasLocation" x="390.57971014492756" y="215.625"/>
        </collectionViewCell>
    </objects>
</document>
