<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="215" id="KGk-i7-Jjw" customClass="InfomationTableViewHeaderCell" customModule="WZ_search" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tn6-OL-MFI" customClass="UIViewCustom" customModule="WZ_search" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fud-WV-6gG">
                                <rect key="frame" x="16" y="16" width="343" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q33-yx-bAH">
                                <rect key="frame" x="16" y="78" width="62.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="uNC-7J-4sL">
                                <rect key="frame" x="16" y="138" width="343" height="41"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1ur-nO-2uz">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XP Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcG-Rm-U6B">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xpe-sD-QvR">
                                                <rect key="frame" x="0.0" y="20.5" width="48" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rOc-df-lAk">
                                        <rect key="frame" x="124.5" y="0.0" width="81.5" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XP Remainder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmO-e6-yzl">
                                                <rect key="frame" x="0.0" y="0.0" width="81.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKz-tS-WJR">
                                                <rect key="frame" x="0.0" y="20.5" width="81.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WDP-FK-MpS">
                                        <rect key="frame" x="282.5" y="0.0" width="60.5" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XP Gained" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnz-aW-lNJ">
                                                <rect key="frame" x="0.0" y="0.0" width="60.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdm-uJ-YOq">
                                                <rect key="frame" x="0.0" y="20.5" width="60.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BEd-Bx-4XH">
                                <rect key="frame" x="319" y="68" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6jI-Ks-CKS"/>
                                    <constraint firstAttribute="width" constant="40" id="yVh-g7-vMU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uNC-7J-4sL" firstAttribute="top" secondItem="Q33-yx-bAH" secondAttribute="bottom" constant="30" id="1y4-ta-DEg"/>
                            <constraint firstAttribute="trailing" secondItem="BEd-Bx-4XH" secondAttribute="trailing" constant="16" id="87E-c1-Lle"/>
                            <constraint firstItem="uNC-7J-4sL" firstAttribute="leading" secondItem="tn6-OL-MFI" secondAttribute="leading" constant="16" id="BIQ-bW-9jK"/>
                            <constraint firstItem="BEd-Bx-4XH" firstAttribute="top" secondItem="fud-WV-6gG" secondAttribute="bottom" constant="10" id="DTB-pO-you"/>
                            <constraint firstItem="Q33-yx-bAH" firstAttribute="leading" secondItem="tn6-OL-MFI" secondAttribute="leading" constant="16" id="NWW-0u-o5K"/>
                            <constraint firstItem="fud-WV-6gG" firstAttribute="top" secondItem="tn6-OL-MFI" secondAttribute="top" constant="16" id="ZSZ-I9-Q3e"/>
                            <constraint firstAttribute="trailing" secondItem="fud-WV-6gG" secondAttribute="trailing" constant="16" id="aU3-jZ-vbQ"/>
                            <constraint firstAttribute="trailing" secondItem="uNC-7J-4sL" secondAttribute="trailing" constant="16" id="eud-xo-SlQ"/>
                            <constraint firstItem="Q33-yx-bAH" firstAttribute="top" secondItem="fud-WV-6gG" secondAttribute="bottom" constant="20" id="hh6-pg-vXZ"/>
                            <constraint firstItem="fud-WV-6gG" firstAttribute="leading" secondItem="tn6-OL-MFI" secondAttribute="leading" constant="16" id="hut-p0-mdu"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="tn6-OL-MFI" secondAttribute="trailing" id="cOE-9b-IM2"/>
                    <constraint firstAttribute="bottom" secondItem="tn6-OL-MFI" secondAttribute="bottom" id="h4E-l7-7Zv"/>
                    <constraint firstItem="tn6-OL-MFI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="nGR-nP-BV7"/>
                    <constraint firstItem="tn6-OL-MFI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="nwa-zq-WIT"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backView" destination="tn6-OL-MFI" id="jjF-t3-VmU"/>
                <outlet property="gainedXPLabel" destination="mdm-uJ-YOq" id="CW9-1q-MJO"/>
                <outlet property="gainedXPTitleLabel" destination="gnz-aW-lNJ" id="ljY-aw-SMV"/>
                <outlet property="levelLabel" destination="Q33-yx-bAH" id="cXV-z3-m3i"/>
                <outlet property="platformImageView" destination="BEd-Bx-4XH" id="j0F-3h-Qu4"/>
                <outlet property="remainderXPLabel" destination="rKz-tS-WJR" id="WI3-TU-WRq"/>
                <outlet property="remainderXPTitleLabel" destination="rmO-e6-yzl" id="y6c-VC-lPN"/>
                <outlet property="totalXPLabel" destination="Xpe-sD-QvR" id="Fnd-TZ-q3x"/>
                <outlet property="totalXPTitleLabel" destination="qcG-Rm-U6B" id="ocM-Q3-G13"/>
                <outlet property="userNameLabel" destination="fud-WV-6gG" id="zSA-1I-4FV"/>
            </connections>
            <point key="canvasLocation" x="241.30434782608697" y="209.59821428571428"/>
        </tableViewCell>
    </objects>
</document>
