<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LeaderboardViewController">
            <connections>
                <outlet property="admobView" destination="4ba-7c-tSI" id="NU4-Yn-ExF"/>
                <outlet property="admobViewHeight" destination="kme-GK-SJa" id="c5v-Zf-eID"/>
                <outlet property="filterCollectionView" destination="umu-y4-eYh" id="rH8-Tz-gcc"/>
                <outlet property="leaderBoardTableView" destination="YWv-7l-r4J" id="tWo-RW-kVi"/>
                <outlet property="view" destination="iN0-l3-epB" id="jYO-eb-xeE"/>
                <outletCollection property="platformButtons" destination="gUd-A7-0H8" collectionClass="NSMutableArray" id="IV9-kf-oS0"/>
                <outletCollection property="platformButtons" destination="4Vh-tZ-yze" collectionClass="NSMutableArray" id="HXv-cu-gZj"/>
                <outletCollection property="platformButtons" destination="soG-VG-gZo" collectionClass="NSMutableArray" id="amM-8h-rdc"/>
                <outletCollection property="platformButtons" destination="ug8-87-0Dy" collectionClass="NSMutableArray" id="4qz-4f-9Jp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8h2-1D-Khg">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUd-A7-0H8">
                            <rect key="frame" x="0.0" y="0.0" width="88" height="60"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <state key="normal" title="All">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Vh-tZ-yze">
                            <rect key="frame" x="96" y="0.0" width="87.5" height="60"/>
                            <state key="normal" image="psn-disable"/>
                            <state key="selected" image="psn-enable"/>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="soG-VG-gZo">
                            <rect key="frame" x="191.5" y="0.0" width="88" height="60"/>
                            <state key="normal" image="xbox-disable"/>
                            <state key="selected" image="xbox-enable"/>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ug8-87-0Dy">
                            <rect key="frame" x="287.5" y="0.0" width="87.5" height="60"/>
                            <state key="normal" image="battle-disable"/>
                            <state key="selected" image="battle-enable"/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="JOd-4R-2qr"/>
                    </constraints>
                </stackView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="umu-y4-eYh">
                    <rect key="frame" x="0.0" y="60" width="375" height="30"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="QSr-h6-ZbF"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hqk-wH-3wi">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ba-7c-tSI">
                    <rect key="frame" x="0.0" y="98" width="375" height="0.0"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" id="kme-GK-SJa"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YWv-7l-r4J">
                    <rect key="frame" x="0.0" y="98" width="375" height="569"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <inset key="scrollIndicatorInsets" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="umu-y4-eYh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="9Tn-FF-bi1"/>
                <constraint firstItem="8h2-1D-Khg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="H5Z-WV-puB"/>
                <constraint firstItem="YWv-7l-r4J" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ISc-2h-rWo"/>
                <constraint firstItem="YWv-7l-r4J" firstAttribute="top" secondItem="4ba-7c-tSI" secondAttribute="bottom" id="bFK-Vp-cYI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="YWv-7l-r4J" secondAttribute="trailing" id="hVV-2W-ye0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="YWv-7l-r4J" secondAttribute="bottom" id="lqh-jN-QXL"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="8h2-1D-Khg" secondAttribute="trailing" id="o7V-Ts-imA"/>
                <constraint firstItem="umu-y4-eYh" firstAttribute="top" secondItem="8h2-1D-Khg" secondAttribute="bottom" id="oTX-TL-NDb"/>
                <constraint firstItem="4ba-7c-tSI" firstAttribute="top" secondItem="umu-y4-eYh" secondAttribute="bottom" constant="8" id="ohX-1B-xj4"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="4ba-7c-tSI" secondAttribute="trailing" id="omd-o6-OYg"/>
                <constraint firstItem="4ba-7c-tSI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="qfR-5c-RYf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="umu-y4-eYh" secondAttribute="trailing" id="sut-wV-AeM"/>
                <constraint firstItem="8h2-1D-Khg" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="zn2-fj-E4K"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="132" y="152.47376311844079"/>
        </view>
    </objects>
    <resources>
        <image name="battle-disable" width="25" height="25"/>
        <image name="battle-enable" width="25" height="25"/>
        <image name="psn-disable" width="25" height="25"/>
        <image name="psn-enable" width="25" height="25"/>
        <image name="xbox-disable" width="25" height="25"/>
        <image name="xbox-enable" width="25" height="25"/>
    </resources>
</document>
