<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="656" id="KGk-i7-Jjw" customClass="MatchHistoryTableViewCell" customModule="WZ_search" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="656"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="656"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mdt-KZ-vdc" customClass="UIViewCustom" customModule="WZ_search" customModuleProvider="target">
                        <rect key="frame" x="16" y="16" width="343" height="624"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battle Royal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gS8-5g-9GB">
                                <rect key="frame" x="16" y="16" width="311" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XYg-BI-hK4">
                                <rect key="frame" x="16" y="62" width="155.5" height="542.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y96-g4-27k">
                                        <rect key="frame" x="0.0" y="0.0" width="155.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="o6f-Un-XiA">
                                        <rect key="frame" x="0.0" y="30.5" width="155.5" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n90-M0-bEn">
                                                <rect key="frame" x="0.0" y="0.0" width="155.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HY3-wQ-rpT">
                                                <rect key="frame" x="0.0" y="24" width="155.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Dd0-jY-2ye">
                                        <rect key="frame" x="0.0" y="88.5" width="155.5" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wnw-Je-bbQ">
                                                <rect key="frame" x="0.0" y="0.0" width="155.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B78-9p-dKe">
                                                <rect key="frame" x="0.0" y="24" width="155.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XRL-cX-9fy">
                                        <rect key="frame" x="0.0" y="146.5" width="155.5" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="K/D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwK-md-Vid">
                                                <rect key="frame" x="0.0" y="0.0" width="155.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eh5-5S-v2y">
                                                <rect key="frame" x="0.0" y="24" width="155.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="g2m-fR-Z41">
                                        <rect key="frame" x="0.0" y="204.5" width="155.5" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeL-Fi-odp">
                                                <rect key="frame" x="0.0" y="0.0" width="155.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjN-IR-ySd">
                                                <rect key="frame" x="0.0" y="24" width="155.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sdV-nE-1F2">
                                        <rect key="frame" x="0.0" y="262.5" width="155.5" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deaths" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIT-IM-GF4">
                                                <rect key="frame" x="0.0" y="0.0" width="155.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oc4-7H-PjW">
                                                <rect key="frame" x="0.0" y="24" width="155.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="z9I-o6-D4d">
                                        <rect key="frame" x="0.0" y="320.5" width="155.5" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DamageDone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8E-Uf-cvb">
                                                <rect key="frame" x="0.0" y="0.0" width="155.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abC-qB-6hb">
                                                <rect key="frame" x="0.0" y="24" width="155.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EwN-4r-lne">
                                        <rect key="frame" x="0.0" y="378.5" width="155.5" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Damage/min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjL-oa-itf">
                                                <rect key="frame" x="0.0" y="0.0" width="155.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iz2-1M-sVx">
                                                <rect key="frame" x="0.0" y="24" width="155.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="blG-gy-ah0">
                                        <rect key="frame" x="0.0" y="436.5" width="155.5" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GulagKills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWN-AH-uIH">
                                                <rect key="frame" x="0.0" y="0.0" width="155.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nt-P8-JNm">
                                                <rect key="frame" x="0.0" y="24" width="155.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QUU-bR-Flg">
                                        <rect key="frame" x="0.0" y="494.5" width="155.5" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MovingTimePer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRC-4h-xVS">
                                                <rect key="frame" x="0.0" y="0.0" width="155.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUd-1T-eP8">
                                                <rect key="frame" x="0.0" y="24" width="155.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lEr-cC-3S1">
                                <rect key="frame" x="171.5" y="62" width="155.5" height="540"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Clan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8U-mx-w15">
                                        <rect key="frame" x="0.0" y="0.0" width="155.5" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ijY-0K-Ahp">
                                        <rect key="frame" x="0.0" y="28" width="155.5" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="playerCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wX-L3-tiH">
                                                <rect key="frame" x="0.0" y="0.0" width="155.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiy-s0-1bw">
                                                <rect key="frame" x="0.0" y="24" width="155.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RYH-FT-gc3">
                                        <rect key="frame" x="0.0" y="86" width="155.5" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score/min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRT-AM-2ve">
                                                <rect key="frame" x="0.0" y="0.0" width="155.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxD-CP-gfF">
                                                <rect key="frame" x="0.0" y="24" width="155.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7aK-Al-w3m">
                                        <rect key="frame" x="0.0" y="144" width="155.5" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Olk-nI-Lwb">
                                                <rect key="frame" x="0.0" y="0.0" width="155.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZ1-Lj-RIt">
                                                <rect key="frame" x="0.0" y="24" width="155.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aA0-Rg-HbB">
                                        <rect key="frame" x="0.0" y="202" width="155.5" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HeadShots" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyN-AT-cyb">
                                                <rect key="frame" x="0.0" y="0.0" width="155.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZG-XN-bW3">
                                                <rect key="frame" x="0.0" y="24" width="155.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XWR-aX-NyA">
                                        <rect key="frame" x="0.0" y="260" width="155.5" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TotalXP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3X-8w-Yu0">
                                                <rect key="frame" x="0.0" y="0.0" width="155.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbC-wL-eR5">
                                                <rect key="frame" x="0.0" y="24" width="155.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Mop-ZS-7M8">
                                        <rect key="frame" x="0.0" y="318" width="155.5" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DamageTaken" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qao-yL-dNH">
                                                <rect key="frame" x="0.0" y="0.0" width="155.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGv-9N-hck">
                                                <rect key="frame" x="0.0" y="24" width="155.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pGx-6Q-5P4">
                                        <rect key="frame" x="0.0" y="376" width="155.5" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Executions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uB-Yi-8Nm">
                                                <rect key="frame" x="0.0" y="0.0" width="155.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPY-Cl-UTl">
                                                <rect key="frame" x="0.0" y="24" width="155.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="znl-aU-tSv">
                                        <rect key="frame" x="0.0" y="434" width="155.5" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GulagDeaths" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEb-WH-ZHY">
                                                <rect key="frame" x="0.0" y="0.0" width="155.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOW-cX-tuZ">
                                                <rect key="frame" x="0.0" y="24" width="155.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HuY-oF-tAE">
                                        <rect key="frame" x="0.0" y="492" width="155.5" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plunder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhM-sr-2uL">
                                                <rect key="frame" x="0.0" y="0.0" width="155.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itq-Ff-Tkg">
                                                <rect key="frame" x="0.0" y="24" width="155.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XYg-BI-hK4" firstAttribute="leading" secondItem="Mdt-KZ-vdc" secondAttribute="leading" constant="16" id="2he-qr-elw"/>
                            <constraint firstAttribute="trailing" secondItem="gS8-5g-9GB" secondAttribute="trailing" constant="16" id="7gF-zs-v8p"/>
                            <constraint firstItem="lEr-cC-3S1" firstAttribute="top" secondItem="gS8-5g-9GB" secondAttribute="bottom" constant="16" id="VZp-HN-PIw"/>
                            <constraint firstAttribute="trailing" secondItem="lEr-cC-3S1" secondAttribute="trailing" constant="16" id="bV8-rZ-eIU"/>
                            <constraint firstItem="lEr-cC-3S1" firstAttribute="width" secondItem="Mdt-KZ-vdc" secondAttribute="width" multiplier="1:2" constant="-16" id="gef-XA-9Pi"/>
                            <constraint firstItem="gS8-5g-9GB" firstAttribute="top" secondItem="Mdt-KZ-vdc" secondAttribute="top" constant="16" id="jda-e6-c59"/>
                            <constraint firstItem="XYg-BI-hK4" firstAttribute="top" secondItem="gS8-5g-9GB" secondAttribute="bottom" constant="16" id="pZ0-EO-QeU"/>
                            <constraint firstItem="XYg-BI-hK4" firstAttribute="width" secondItem="Mdt-KZ-vdc" secondAttribute="width" multiplier="1:2" constant="-16" id="vYE-3q-eju"/>
                            <constraint firstItem="gS8-5g-9GB" firstAttribute="leading" secondItem="Mdt-KZ-vdc" secondAttribute="leading" constant="16" id="yNc-9A-yS7"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Mdt-KZ-vdc" secondAttribute="trailing" constant="16" id="FG3-OC-Ycj"/>
                    <constraint firstItem="Mdt-KZ-vdc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="FXc-Xt-tTB"/>
                    <constraint firstItem="Mdt-KZ-vdc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="WOg-vY-hvH"/>
                    <constraint firstAttribute="bottom" secondItem="Mdt-KZ-vdc" secondAttribute="bottom" constant="16" id="fBq-aD-Qhv"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="assistsLabel" destination="LZ1-Lj-RIt" id="QXP-YZ-rpV"/>
                <outlet property="assistsTitleLabel" destination="Olk-nI-Lwb" id="3cu-gy-zhW"/>
                <outlet property="clanTagLabel" destination="P8U-mx-w15" id="nML-tJ-MY2"/>
                <outlet property="damageDoneLabel" destination="abC-qB-6hb" id="8ex-7G-FyM"/>
                <outlet property="damageDoneTitleLabel" destination="x8E-Uf-cvb" id="xrZ-ve-F6W"/>
                <outlet property="damagePerMiniteLabel" destination="Iz2-1M-sVx" id="b4x-Ls-Vfr"/>
                <outlet property="damagePerMinuteTitleLabel" destination="AjL-oa-itf" id="4jx-bi-e5e"/>
                <outlet property="damageTakenLabel" destination="sGv-9N-hck" id="v9h-t3-AQ8"/>
                <outlet property="damageTakenTitleLabel" destination="Qao-yL-dNH" id="38J-dT-NWF"/>
                <outlet property="deathsLabel" destination="Oc4-7H-PjW" id="s3l-CC-cUK"/>
                <outlet property="deathsTitleLabel" destination="eIT-IM-GF4" id="xfe-gF-Ovt"/>
                <outlet property="executionsLabel" destination="VPY-Cl-UTl" id="Wrc-3h-ATv"/>
                <outlet property="executionsTitleLabel" destination="4uB-Yi-8Nm" id="Gt0-sN-y2r"/>
                <outlet property="gulagDeathsLabel" destination="BOW-cX-tuZ" id="KBM-qx-Qa9"/>
                <outlet property="gulagDeathsTitleLabel" destination="kEb-WH-ZHY" id="LGp-c6-vDT"/>
                <outlet property="gulagKillsLabel" destination="7nt-P8-JNm" id="aDY-Un-cnF"/>
                <outlet property="gulagKillsTitleLabel" destination="dWN-AH-uIH" id="Cjt-lb-uen"/>
                <outlet property="headshotsLabel" destination="6ZG-XN-bW3" id="5Nu-Ne-hzi"/>
                <outlet property="headshotsTitleLabel" destination="QyN-AT-cyb" id="sbC-Ur-ZJC"/>
                <outlet property="kdRatioLabel" destination="eh5-5S-v2y" id="Mh1-Qc-57a"/>
                <outlet property="kdRatioTitleLabel" destination="DwK-md-Vid" id="0XV-jd-Vi0"/>
                <outlet property="killsLabel" destination="VjN-IR-ySd" id="JFG-af-dD4"/>
                <outlet property="killsTitleLabel" destination="BeL-Fi-odp" id="58r-wu-x1M"/>
                <outlet property="mapNameLabel" destination="Y96-g4-27k" id="ZPZ-51-LK9"/>
                <outlet property="modeLabel" destination="gS8-5g-9GB" id="oqC-Il-dzc"/>
                <outlet property="movingTimePerLabel" destination="JUd-1T-eP8" id="ZXr-H3-TLs"/>
                <outlet property="movingTimePerTitleLabel" destination="rRC-4h-xVS" id="ygA-w0-vgx"/>
                <outlet property="placementLabel" destination="HY3-wQ-rpT" id="u2Q-lM-gla"/>
                <outlet property="placementTitleLabel" destination="n90-M0-bEn" id="1M3-x4-KGu"/>
                <outlet property="playerCountLabel" destination="xiy-s0-1bw" id="n6Y-96-muC"/>
                <outlet property="playerCountTitleLabel" destination="0wX-L3-tiH" id="j4S-gW-KSx"/>
                <outlet property="plunderLabel" destination="itq-Ff-Tkg" id="vHl-Cl-aKy"/>
                <outlet property="plunderTitleLabel" destination="QhM-sr-2uL" id="2fZ-eg-Gqn"/>
                <outlet property="scoreLabel" destination="B78-9p-dKe" id="1yB-Lg-HTF"/>
                <outlet property="scorePerMinuteLabel" destination="kxD-CP-gfF" id="svj-e2-YSh"/>
                <outlet property="scorePerMinuteTitleLabel" destination="mRT-AM-2ve" id="Ebe-Wd-Eda"/>
                <outlet property="scoreTitleLabel" destination="Wnw-Je-bbQ" id="tUx-1E-ucK"/>
                <outlet property="totalXpLabel" destination="nbC-wL-eR5" id="FYo-4J-6sw"/>
                <outlet property="totalXpTitleLabel" destination="Y3X-8w-Yu0" id="9fc-YK-0XO"/>
            </connections>
            <point key="canvasLocation" x="232.60869565217394" y="357.58928571428572"/>
        </tableViewCell>
    </objects>
</document>
